# MinimalistToDo---Clean-Architecture-C-EF-Core

./: MinimalistToDoList.sln  README.md
MinimalistToDoList,Shared/: MinimalistToDoList.Shared.csproj
MinimalistToDoList,Shared/DTOs/: TodoTaskDto.cs
MinimalistToDoList,Shared/Enums/: PriorityDto.cs
MinimalistToDoList,Shared/Mocks/: MocksTodoTasks.cs
MinimalistToDoList.Application/: MinimalistToDoList.Application.csproj
MinimalistToDoList.Application/Intrefaces/: ITodoService.cs
MinimalistToDoList.Application/Mappings/: TodoTaskMapper.cs
MinimalistToDoList.Application/ServiceCollectionExtensions/: DependencyInjectionConfig.cs
MinimalistToDoList.Application/Services/: TodoService.cs
MinimalistToDoList.Core/Entities/: TodoTask.cs
MinimalistToDoList.Core/Enums/: Priority.cs
MinimalistToDoList.Core/Interfaces/: ITodoRepository.cs
MinimalistToDoList.Infrastructure/: MinimalistToDoList.Infrastructure.csproj
MinimalistToDoList.Infrastructure/Data/: AppDbContext.cs  AppDbSeeder.cs
MinimalistToDoList.Infrastructure/Mappings/: TodoTaskMapper.cs
MinimalistToDoList.Infrastructure/Repositories/: TodoRepository.cs
MinimalistToDoList.Infrastructure/ServiceCollectionExtensions/: AddInfrastructureServices.cs  DependencyInjectionConfig.cs
MinimalistToDoList.Ui/: MinimalistToDoList.Ui.csproj  Program.cs
MinimalistToDoList.Ui/ServiceCollectionExtensions/: DependencyInjectionConfig.cs
MinimalistToDoList.Ui/appConfig/: AppStartUp.cs
