<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalistToDoList,Shared\MinimalistToDoList.Shared.csproj" />
    <ProjectReference Include="..\MinimalistToDoList.Core\MinimalistToDoList.Core.csproj" />
  </ItemGroup>

</Project>
